absl-py==2.3.0
aiohappyeyeballs==2.4.4  
aiohttp==3.11.9
aiosignal==1.3.1
altair==5.5.0
annotated-types==0.7.0   
anyio==4.9.0
appdirs==1.4.4
astunparse==1.6.3        
attrs==24.2.0
blinker==1.9.0
cachetools==5.5.2        
certifi==2024.8.30       
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
fastapi==0.115.12
flatbuffers==25.2.10
fonttools==4.53.1
frozenlist==1.5.0
gast==0.6.0
geoip2==4.8.1
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
grpcio==1.71.0
h11==0.16.0
h5py==3.13.0
idna==3.10
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==3.10.0
kiwisolver==1.4.7
libclang==18.1.1
lxml==5.3.0
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
maxminddb==2.6.2
mdurl==0.1.2
ml_dtypes==0.5.1
multidict==6.1.0
namex==0.1.0
narwhals==1.34.1
networkx==3.3
numpy==2.1.0
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.16.0
packaging==24.1
pandas==2.2.3
pillow==10.4.0
propcache==0.2.1
protobuf==5.29.4
pyarrow==19.0.1
pydantic==2.11.5
pydantic_core==2.33.2
pydeck==0.9.1
Pygments==2.19.1
pyparsing==3.1.4
pyshark==0.6
python-dateutil==2.9.0.post0
python-nmap==0.7.1
pytz==2025.2
referencing==0.36.2
requests==2.32.3
rich==14.0.0
rpds-py==0.24.0
setuptools==80.9.0
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
starlette==0.46.2
streamlit==1.44.1
tenacity==9.1.2
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
termcolor==2.5.0
toml==0.10.2
tornado==6.4.2
typing-inspection==0.4.1
typing_extensions==4.13.1
tzdata==2025.2
urllib3==2.2.3
uvicorn==0.34.2
watchdog==6.0.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
yarl==1.18.3